<!DOCTYPE HTML>
<html>
    <head>
        <title>Traphouse</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 1000px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <div id="all-contents">
        <!-- Sidebar section -->
<div>
     </div>
    <nav>
        <h1>Traphouse</h1>
        <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
    </nav>
       <!-- All content goes here -->
       <div> 
        <nav>

        </nav>

        <main>
        <!-- Sidebar section -->
        <div>
            <img src="images/lil_wayne_photo_by_ray_tamarra_getty_images_entertainment_getty_56680625.jpg" width="200">

         </div>

         <!-- Content section -->
            <div>
                <h3>I am a Trap star!</h3>
                <p></p>
            
                <h3>Interests</h3>
                <ul>
                    <li>I like music</li>
                    <li>I like to workout</li>
                    <li>I like to get money ya digg</li>
                </ul>
            </div>
            
        </main>
    </div>
</div>
    </body>
</html>

   